.icons {
    display: inline-block;
    .dims-rem(70, 70);
    .background-size(cover);
    &.i-add {
        background-image: url('/assets/img/icons/add.svg');
    }
}
.icon {
    display: inline-block;
    .dims-rem(48, 48);
    .background-size(cover);
    &.i-text {
        background-image: url('/assets/img/icons/text.svg');
    }
    &.i-list {
        background-image: url('/assets/img/icons/list.svg');
    }
    &.i-add {
        .dims-rem(300,300);
        background-image: url('/assets/img/icons/add_bw.svg');
    }
}

.status {
  position: absolute;
  top:50%;
  margin-top: -45px;
  left:20px;
  display: block;
  .dims(40px, 40px);
  .background-size(cover);

  &.s-true {
    background-image: url('/assets/img/icons/ok.svg');
  }
  &.s-false {
    background-image: url('/assets/img/icons/bad.svg');

  }
  &.s-waiting {
    background-image: url('/assets/img/icons/waiting.svg');

  }
}
.opts {
  position: relative;
  // .padd(0,0,0,30);
  &:before {
    position: absolute;
    top:50%;
    margin-top: -8px;
    left:5px;
    display: block;
    .dims(16px, 16px);
    .background-size(cover);
    content: "";
  }
  &.o-edit:before {
    background-image: url('/assets/img/icons/edit.svg');

  }
  &.o-del:before {
    background-image: url('/assets/img/icons/delete.svg');

  }
}
