.fbox(@a) {
    -webkit-box-flex: @a;
    -moz-box-flex: @a;
    -webkit-flex: @a;
    -ms-flex: @a;
    flex: @a;
}
.forder(@a) {
    -webkit-box-ordinal-group: @a;
    -moz-box-ordinal-group: @a;
    -ms-flex-order: @a;
    -webkit-order: @a;
    order: @a;
}
