 
@font-base: 'montserrat-regular-webfont';
@font-medium: @font-base;
@font-path: ~"../../assets/fonts/@{font-base}/@{font-base}";
@font-face {
    font-family: @font-base;
    src: ~"url(@{font-path}.eot)";
    src: ~"url(@{font-path}.eot?#iefix) format('embedded-opentype'), url('@{font-path}.woff') format('woff'), url('@{font-path}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}

@font-light: 'montserrat-light-webfont';
@font-pathlight: ~"../../assets/fonts/@{font-light}/@{font-light}";
@font-face {
    font-family: @font-light;
    src: ~"url(@{font-pathlight}.eot)";
    src: ~"url(@{font-pathlight}.eot?#iefix) format('embedded-opentype'), url('@{font-pathlight}.woff') format('woff'), url('@{font-pathlight}.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
} 
@screen-mob: 940px; 
@small: 640px;  
body,
html {
    font-size: ~"@{base-font-size}px";
    font-family: @font-base;
    @media screen and (max-width: @screen-mob) {
        font-size: 16px;
    }
    @media screen and (max-width: @small) {
        font-size: 12px;
    }
}


h1 {
    .font-size(28);
    font-family: @font-medium;
    color: @blue;

}


h2 {
    .font-size(18);
    font-family: @font-medium;
    color:  #3e6372;
    .marg(0,0,0,0);

}

h3 {
    .font-size(14);
    font-family: @font-medium;
    .marg(0,0,0,0);
    color: @blue-gray;


}

p { 
    font-family: @font-light; 
    .font-size(12, 1.3);
    color: #3e6372;

    &.place {
        position: relative; 
        padding-left: 20px;
        span {
            font-family: @font-medium;
        }

        &:before {
            position:absolute;
            content: "";
            left: -1px;
            .dims-rem(17,17);
            bottom:0px;
            .background-size(cover);
            background-image: url('../img/icons/place.svg');

        }

    }

}

a {
    
    &:hover {
        text-decoration: none;
    }
    
}