
body,
html {
    font-size: 12px;
    background-color:#eeeef4;
    height: 100%;
    background-image: url('../img/bg.jpg');
    .background-size(cover);
}

@import "btns.less";
@import "containers.less";
@import "icons.less";

.top-offset {
    width: 100%;
    height: 100px;
}

.fade {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    min-height: 100%;
    opacity: 1;
}

.fade.ng-enter,
.fade.ng-leave {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.fade.ng-enter {
    opacity: 0;
}

.fade.ng-enter-active {
    opacity: 1;
}

.fade.ng-leave {
    opacity: 1;
}

.fade.ng-leave-active {
    opacity: 0;
}

.fade-ele.ng-enter,
.fade.ng-leave {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.fade-ele.ng-enter {
    opacity: 0;
}

.fade-ele.ng-enter-active {
    opacity: 1;
}

.fade-ele.ng-leave {
    opacity: 1;
}

.fade-ele.ng-leave-active {
    opacity: 0;
}

.fade-ele {
    position: absolute;
    .transition(all 0.2s)
}
