form {
    display: block;
    width: 100%;
    .padd(10,0,10,0);

    input {
        width: 100%;
        display: block;
        height: 40px;
        .padd(5,15,5,15);
        .marg-auto(10,10);
        font-family: @f-light;
    }
    button {
        border: none;
        display:block;
        width: 200px;
        cursor: pointer;
        .marg-auto(30, 0);
    }
}
